<!DOCTYPE html>
<html>

<style>
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: auto;
  background-color: transparent;
  /*opacity: 0.6;*/
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; 
}

.navbar a:hover {
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

button {
    background-color: red;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

@media (orientation: landscape) {

.main {

}

.main img {
  align: left;
  width: 70vw;
  height: auto;
  object-fit: contain;
  max-height: 100vh;
}

.details {
  position: fixed;
  top: 0px;
  right: 15px;
  font-size: 34px;
  color: white;
  opacity: 0.5;
}

}

@media (orientation: portrait) {

.main {
}

.main img {
  align: center;
  object-fit: contain;
  height: auto;
  max-width: 100vw;
}

.details {
  display: flex;
  flex-dirction: row;
  justify-content: space-around;
  position: fixed;
  align: center;
  width: 100vw;
  bottom: 10px;
  font-size: 34px;
  color: white;
  opacity: 0.5;
}

}

</style>

<head>
    <title>Baby Monitor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="main" id="video">
  <img src="{{ url_for('video_feed') }}">  
</div>

<<div class="details">
  <p id="clock">Time</p>
  <p id="temperature">Temp</p> 
</div>    

<div class="navbar">

    <div class="ignoreCall">
          <a id=decline class="but_def">
              <button id="button"> 
                  <i style="background: red; color: white;" class="fa fa-times fa-2x" aria-hidden="true"></i>
              </button>
         </a>       
    </div>

</div>


<audio controls autoplay>
  <source src="{{ url_for('audio_feed') }}" type="audio/x-wav;codec=pcm">
  Your browser does not support the audio element.
</audio>
    

<script type="text/javascript">
    var clock = document.getElementById("clock");

    setInterval(() => {
        fetch("{{ url_for('time_feed') }}")
        .then(response => {
                response.text().then(c => {clock.innerHTML = c})
            });
        }, 1000);  
</script> 

<script type="text/javascript">
    var temperature = document.getElementById("temperature");

    setInterval(() => {
        fetch("{{ url_for('temp_feed') }}")
        .then(response => {response.text().then(t => {temperature.innerHTML = t})
            });
        }, 1000);  
</script>

<script type="text/javascript">
  
var button = document.getElementById('button');

button.onclick = function() {
    var div = document.getElementById('video');
    if (div.style.display !== 'none') {
        div.style.display = 'none';
    }
    else {
        div.style.display = 'block';
    }
};
   
</script>

</body>
</html>

